# Contenful Env Variables#
NEXT_CONTENTFUL_SPACE_ID=<space-id>
NEXT_CONTENTFUL_ENVIRONMENT=<environment-id>
NEXT_CONTENTFUL_ACCESS_TOKEN=<access-token>

# Linc Env Variables#
LINC_SITE_NAME=<site-name>
LINC_API_KEY=<api-key>
